\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{4}{section.1}\protected@file@percent }
\newlabel{summary}{{1}{4}{Summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagnosis}{5}{section.2}\protected@file@percent }
\newlabel{diagnosis}{{2}{5}{Diagnosis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Incidence and co-morbidity}{5}{subsection.2.1}\protected@file@percent }
\newlabel{incidence-and-co-morbidity}{{2.1}{5}{Incidence and co-morbidity}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symptoms and signs and clinical course}{5}{subsection.2.2}\protected@file@percent }
\newlabel{symptoms-and-signs-and-clinical-course}{{2.2}{5}{Symptoms and signs and clinical course}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Laboratory screening methods}{6}{subsection.2.3}\protected@file@percent }
\newlabel{laboratory-screening-methods}{{2.3}{6}{Laboratory screening methods}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Specialized laboratory methods}{6}{subsection.2.4}\protected@file@percent }
\newlabel{specialized-laboratory-methods}{{2.4}{6}{Specialized laboratory methods}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Blood sampling and transport}{6}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{blood-sampling-and-transport}{{2.4.1}{6}{Blood sampling and transport}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Testing at the coagulation laboratory}{6}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{testing-at-the-coagulation-laboratory}{{2.4.2}{6}{Testing at the coagulation laboratory}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Specific methods}{7}{subsection.2.5}\protected@file@percent }
\newlabel{specific-methods}{{2.5}{7}{Specific methods}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Characteristics of the autoantibodies}{7}{subsection.2.6}\protected@file@percent }
\newlabel{characteristics-of-the-autoantibodies}{{2.6}{7}{Characteristics of the autoantibodies}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Recommendations}{8}{subsection.2.7}\protected@file@percent }
\newlabel{recommendations}{{2.7}{8}{Recommendations}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Treatment of bleeding}{9}{section.3}\protected@file@percent }
\newlabel{treatment-of-bleeding}{{3}{9}{Treatment of bleeding}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principles}{9}{subsection.3.1}\protected@file@percent }
\newlabel{principles}{{3.1}{9}{Principles}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specific treatments}{9}{subsection.3.2}\protected@file@percent }
\newlabel{specific-treatments}{{3.2}{9}{Specific treatments}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bypassing agents}{10}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{bypassing-agents}{{3.2.1}{10}{Bypassing agents}{subsubsection.3.2.1}{}}
\newlabel{apcc-feiba}{{3.2.1.1}{10}{aPCC (FEIBA®)}{paragraph.3.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}aPCC (FEIBA®)}{10}{paragraph.3.2.1.1}\protected@file@percent }
\newlabel{rfviia-novoseven}{{3.2.1.2}{11}{rFVIIa (NovoSeven®)}{paragraph.3.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}rFVIIa (NovoSeven®)}{11}{paragraph.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Factor concentrates}{11}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{factor-concentrates}{{3.2.2}{11}{Factor concentrates}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Porcine FVIII}{12}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{porcine-fviii}{{3.2.3}{12}{Porcine FVIII}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Tranexamic acid}{13}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{tranexamic-acid}{{3.2.4}{13}{Tranexamic acid}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Desmopressin}{13}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{desmopressin}{{3.2.5}{13}{Desmopressin}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Emicizumab (Hemlibra®)}{13}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{emicizumab-hemlibra}{{3.2.6}{13}{Emicizumab (Hemlibra®)}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Local treatment}{13}{subsubsection.3.2.7}\protected@file@percent }
\newlabel{local-treatment}{{3.2.7}{13}{Local treatment}{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pre- and perioperative management}{14}{subsection.3.3}\protected@file@percent }
\newlabel{pre--and-perioperative-management}{{3.3}{14}{Pre- and perioperative management}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Recommendations}{14}{subsection.3.4}\protected@file@percent }
\newlabel{recommendations-1}{{3.4}{14}{Recommendations}{subsection.3.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{88.1695pt}\LT@entry 
    {1}{88.1695pt}\LT@entry 
    {1}{88.1695pt}\LT@entry 
    {1}{88.1695pt}\LT@entry 
    {1}{88.1695pt}}
\newlabel{tab:treatrec}{{1}{15}{Recommendations}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\textbf  {Dosing, adverse effects and monitoring of treatment}}}{15}{table.1}\protected@file@percent }
\newlabel{tab:treatrec}{{1}{16}{Recommendations}{table.1}{}}
\newlabel{tab:treatrec}{{1}{17}{Recommendations}{table.1}{}}
\newlabel{tab:treatrec}{{1}{18}{Recommendations}{table.1}{}}
\newlabel{tab:treatrec}{{1}{19}{Recommendations}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eradication therapy}{20}{section.4}\protected@file@percent }
\newlabel{eradication-therapy}{{4}{20}{Eradication therapy}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General aspects}{20}{subsection.4.1}\protected@file@percent }
\newlabel{general-aspects}{{4.1}{20}{General aspects}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Corticosteroids, cyclophosphamid and rituximab}{20}{subsection.4.2}\protected@file@percent }
\newlabel{corticosteroids-cyclophosphamid-and-rituximab}{{4.2}{20}{Corticosteroids, cyclophosphamid and rituximab}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Azathioprine and ciclosporine}{21}{subsection.4.3}\protected@file@percent }
\newlabel{azathioprine-and-ciclosporine}{{4.3}{21}{Azathioprine and ciclosporine}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Human immunoglobulin for intravenous use (IVIG)}{22}{subsection.4.4}\protected@file@percent }
\newlabel{human-immunoglobulin-for-intravenous-use-ivig}{{4.4}{22}{Human immunoglobulin for intravenous use (IVIG)}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Factor VIII concentrate}{22}{subsection.4.5}\protected@file@percent }
\newlabel{factor-viii-concentrate}{{4.5}{22}{Factor VIII concentrate}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Immunoadsorption/MBMP}{22}{subsection.4.6}\protected@file@percent }
\newlabel{immunoadsorptionmbmp}{{4.6}{22}{Immunoadsorption/MBMP}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Relapse}{23}{subsection.4.7}\protected@file@percent }
\newlabel{relapse}{{4.7}{23}{Relapse}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Recommendations}{23}{subsection.4.8}\protected@file@percent }
\newlabel{recommendations-2}{{4.8}{23}{Recommendations}{subsection.4.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{110.21187pt}\LT@entry 
    {1}{110.21187pt}\LT@entry 
    {1}{110.21187pt}\LT@entry 
    {1}{110.21187pt}}
\newlabel{tab:treateradic}{{2}{25}{Recommendations}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\textbf  {Treatment options, dosing, side effects, and monitoring}}}{25}{table.2}\protected@file@percent }
\newlabel{tab:treateradic}{{2}{26}{Recommendations}{table.2}{}}
\newlabel{tab:treateradic}{{2}{27}{Recommendations}{table.2}{}}
\newlabel{references}{{4.8}{28}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.2}\protected@file@percent }
\gdef \@abspage@last{32}
